{
  "type": "RowTable",
  "schema": [
    {
      "name": "month",
      "type": "number"
    },
    {
      "name": "deaths",
      "type": "number"
    },
    {
      "name": "cause",
      "type": "string"
    }
  ],
  "rows": [
    [
      1,
      0,
      "wounds"
    ],
    [
      1,
      1,
      "disease"
    ],
    [
      1,
      5,
      "other"
    ],
    [
      2,
      0,
      "wounds"
    ],
    [
      2,
      9,
      "other"
    ],
    [
      2,
      12,
      "disease"
    ],
    [
      3,
      0,
      "wounds"
    ],
    [
      3,
      6,
      "other"
    ],
    [
      3,
      11,
      "disease"
    ],
    [
      4,
      0,
      "wounds"
    ],
    [
      4,
      23,
      "other"
    ],
    [
      4,
      359,
      "disease"
    ],
    [
      5,
      1,
      "wounds"
    ],
    [
      5,
      30,
      "other"
    ],
    [
      5,
      828,
      "disease"
    ],
    [
      6,
      70,
      "other"
    ],
    [
      6,
      81,
      "wounds"
    ],
    [
      6,
      788,
      "disease"
    ],
    [
      7,
      128,
      "other"
    ],
    [
      7,
      132,
      "wounds"
    ],
    [
      7,
      503,
      "disease"
    ],
    [
      8,
      106,
      "other"
    ],
    [
      8,
      287,
      "wounds"
    ],
    [
      8,
      844,
      "disease"
    ],
    [
      9,
      114,
      "wounds"
    ],
    [
      9,
      131,
      "other"
    ],
    [
      9,
      1725,
      "disease"
    ],
    [
      10,
      83,
      "wounds"
    ],
    [
      10,
      324,
      "other"
    ],
    [
      10,
      2761,
      "disease"
    ],
    [
      11,
      42,
      "wounds"
    ],
    [
      11,
      361,
      "other"
    ],
    [
      11,
      2120,
      "disease"
    ],
    [
      12,
      32,
      "wounds"
    ],
    [
      12,
      172,
      "other"
    ],
    [
      12,
      1205,
      "disease"
    ],
    [
      13,
      48,
      "wounds"
    ],
    [
      13,
      57,
      "other"
    ],
    [
      13,
      477,
      "disease"
    ],
    [
      14,
      37,
      "other"
    ],
    [
      14,
      49,
      "wounds"
    ],
    [
      14,
      508,
      "disease"
    ],
    [
      15,
      31,
      "other"
    ],
    [
      15,
      209,
      "wounds"
    ],
    [
      15,
      802,
      "disease"
    ],
    [
      16,
      33,
      "other"
    ],
    [
      16,
      134,
      "wounds"
    ],
    [
      16,
      382,
      "disease"
    ],
    [
      17,
      25,
      "other"
    ],
    [
      17,
      164,
      "wounds"
    ],
    [
      17,
      483,
      "disease"
    ],
    [
      18,
      20,
      "other"
    ],
    [
      18,
      189,
      "disease"
    ],
    [
      18,
      276,
      "wounds"
    ],
    [
      19,
      18,
      "other"
    ],
    [
      19,
      53,
      "wounds"
    ],
    [
      19,
      128,
      "disease"
    ],
    [
      20,
      32,
      "other"
    ],
    [
      20,
      33,
      "wounds"
    ],
    [
      20,
      178,
      "disease"
    ],
    [
      21,
      18,
      "wounds"
    ],
    [
      21,
      28,
      "other"
    ],
    [
      21,
      91,
      "disease"
    ],
    [
      22,
      2,
      "wounds"
    ],
    [
      22,
      42,
      "disease"
    ],
    [
      22,
      48,
      "other"
    ],
    [
      23,
      0,
      "wounds"
    ],
    [
      23,
      19,
      "other"
    ],
    [
      23,
      24,
      "disease"
    ],
    [
      24,
      0,
      "wounds"
    ],
    [
      24,
      15,
      "disease"
    ],
    [
      24,
      35,
      "other"
    ]
  ]
}