{
  "type": "RowTable",
  "schema": [
    {
      "name": "army_size",
      "type": "number"
    },
    {
      "name": "disease",
      "type": "number"
    },
    {
      "name": "wounds",
      "type": "number"
    },
    {
      "name": "other",
      "type": "number"
    },
    {
      "name": "month",
      "type": "number"
    },
    {
      "name": "total",
      "type": "number"
    },
    {
      "name": "disease_pct",
      "type": "number"
    },
    {
      "name": "wounds_pct",
      "type": "number"
    },
    {
      "name": "other_pct",
      "type": "number"
    }
  ],
  "rows": [
    [
      8571.0,
      1.0,
      0.0,
      5.0,
      1.0,
      6.0,
      16.66,
      0.0,
      83.33
    ],
    [
      23333.0,
      12.0,
      0.0,
      9.0,
      2.0,
      21.0,
      57.14,
      0.0,
      42.85
    ],
    [
      28333.0,
      11.0,
      0.0,
      6.0,
      3.0,
      17.0,
      64.7,
      0.0,
      35.29
    ],
    [
      28722.0,
      359.0,
      0.0,
      23.0,
      4.0,
      382.0,
      93.97,
      0.0,
      6.02
    ],
    [
      30246.0,
      828.0,
      1.0,
      30.0,
      5.0,
      859.0,
      96.39,
      0.11,
      3.49
    ],
    [
      30290.0,
      788.0,
      81.0,
      70.0,
      6.0,
      939.0,
      83.91,
      8.62,
      7.45
    ],
    [
      30643.0,
      503.0,
      132.0,
      128.0,
      7.0,
      763.0,
      65.92,
      17.3,
      16.77
    ],
    [
      29736.0,
      844.0,
      287.0,
      106.0,
      8.0,
      1237.0,
      68.22,
      23.2,
      8.56
    ],
    [
      32779.0,
      1725.0,
      114.0,
      131.0,
      9.0,
      1970.0,
      87.56,
      5.78,
      6.64
    ],
    [
      32393.0,
      2761.0,
      83.0,
      324.0,
      10.0,
      3168.0,
      87.15,
      2.61,
      10.22
    ],
    [
      30919.0,
      2120.0,
      42.0,
      361.0,
      11.0,
      2523.0,
      84.02,
      1.66,
      14.3
    ],
    [
      30107.0,
      1205.0,
      32.0,
      172.0,
      12.0,
      1409.0,
      85.52,
      2.27,
      12.2
    ],
    [
      32252.0,
      477.0,
      48.0,
      57.0,
      13.0,
      582.0,
      81.95,
      8.24,
      9.79
    ],
    [
      35473.0,
      508.0,
      49.0,
      37.0,
      14.0,
      594.0,
      85.52,
      8.24,
      6.22
    ],
    [
      38863.0,
      802.0,
      209.0,
      31.0,
      15.0,
      1042.0,
      76.96,
      20.05,
      2.97
    ],
    [
      42647.0,
      382.0,
      134.0,
      33.0,
      16.0,
      549.0,
      69.58,
      24.4,
      6.01
    ],
    [
      44614.0,
      483.0,
      164.0,
      25.0,
      17.0,
      672.0,
      71.87,
      24.4,
      3.72
    ],
    [
      47751.0,
      189.0,
      276.0,
      20.0,
      18.0,
      485.0,
      38.96,
      56.9,
      4.12
    ],
    [
      46852.0,
      128.0,
      53.0,
      18.0,
      19.0,
      199.0,
      64.32,
      26.63,
      9.04
    ],
    [
      37853.0,
      178.0,
      33.0,
      32.0,
      20.0,
      243.0,
      73.25,
      13.58,
      13.16
    ],
    [
      43217.0,
      91.0,
      18.0,
      28.0,
      21.0,
      137.0,
      66.42,
      13.13,
      20.43
    ],
    [
      44212.0,
      42.0,
      2.0,
      48.0,
      22.0,
      92.0,
      45.65,
      2.17,
      52.17
    ],
    [
      43485.0,
      24.0,
      0.0,
      19.0,
      23.0,
      43.0,
      55.81,
      0.0,
      44.18
    ],
    [
      46140.0,
      15.0,
      0.0,
      35.0,
      24.0,
      50.0,
      30.0,
      0.0,
      70.0
    ]
  ]
}